{
    "name": "FlowMeter",
    "version": "1.3.0",
    "description": "An Arduino flow meter library that provides calibrated liquid flow and volume measurement with flow sensors.",
    "keywords": "Sensors, Flowmeter",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/sekdiy/FlowMeter.git"
    },
    "authors":
    [
      {
        "name": "sekdiy",
        "email": "sek@sekdiy.de",
        "maintainer": true
      }
    ],
    "examples": 
    [
        {
            "name": "Simple",
            "base": "examples/Simple",
            "files": ["Simple.cpp"]
        },
        {
            "name": "Multi",
            "base": "examples/Multi",
            "files": ["Multi.cpp"]
        },
        {
            "name": "Simulator",
            "base": "examples/Simulator",
            "files": ["Simulator.cpp"]
        },
        {
            "name": "Calibration",
            "base": "examples/Calibration",
            "files": ["Calibration.cpp"]
        }
    ],
    "export":
    {
      "exclude": ["wiki"]
    },
    "license": "MIT",
    "frameworks": "arduino",
    "platforms": "*"
  }
  